source("/Users/vasilevs/Documents/Jax Labs/R-run-ont-only.rtf")
source("/Users/vasilevs/Documents/Jax Labs/R-run-ont-only.odt")
source("/Users/vasilevs/Documents/Jax Labs/R-run-ont-only.txt")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Test.txt")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Precursor B cell")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Precursor B cell/CL_0000817")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Precursor B cell/CL_0000817_copy")
signature("/Users/vasilevs/Documents/Jax Labs/z files/CL_0000817_copy")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files/CL_0000817_copy")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0000542")
signature("CL_0000945")
signature("CL_0000235")
signature("CL_0000236")
signature("CL_0000623")
signature("CL_0000084")
signature("CL_0000576")
