source("/Users/vasilevs/Documents/Jax Labs/R-run-ont-only.rtf")
source("/Users/vasilevs/Documents/Jax Labs/R-run-ont-only.odt")
source("/Users/vasilevs/Documents/Jax Labs/R-run-ont-only.txt")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Test.txt")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Precursor B cell")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Precursor B cell/CL_0000817")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Precursor B cell/CL_0000817_copy")
signature("/Users/vasilevs/Documents/Jax Labs/z files/CL_0000817_copy")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files/CL_0000817_copy")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0000583")
signature("CL_0000820")
signature("CL_0000821")
signature("CL_0002510")
signature("CL_0002509")
signature("CL_0002512")
signature("CL_0002511")
signature("CL_0000924")
signature("CL_0002454")
signature("CL_0000999")
signature("CL_0000923")
signature("CL_0000897")
signature("CL_0000624")
signature("CL_0000909")
signature("CL_0000998")
signature("CL_0002455")
signature("CL_0001000")
signature("CL_0002456")
signature("CL_0002460")
signature("CL_0002059")
signature("CL_0002457")
signature("CL_0000843")
signature("CL_0002054")
signature("CL_0002056")
signature("CL_0000844")
signature("CL_0000902")
signature("CL_0002505")
signature("CL_0002506")
signature("CL_0002446")
signature("CL_0002443")
signature("CL_0002448")
signature("CL_0002444")
signature("CL_0000845")
signature("CL_0002436")
signature("CL_0002437")
signature("CL_0000800")
signature("CL_0000096")
signature("CL_0002473")
signature("CL_0002472")
signature("CL_0002469")
signature("CL_0002471")
signature("CL_0002470")
signature("CL_0000895")
signature("CL_0000900")
signature("CL_0000623")
signature("CL_0000581")
signature("CL_0002411")
signature("CL_0002412")
signature("CL_0000819")
signature("CL_0002507")
signature("CL_0000818")
signature("CL_0002405")
signature("CL_0000898")
signature("CL_0000813")
signature("CL_0002438")
signature("CL_0000864")
signature("CL_0002461")
signature("CL_0000791")
signature("CL_0000453")
signature("CL_0000785")
signature("CL_0002508")
signature("CL_0000782")
signature("CL_0000989")
signature("CL_0002465")
signature("CL_0000824")
signature("CL_0002419")
signature("CL_0000941")
signature("CL_0002058")
signature("CL_0000518")
signature("CL_0000990")
