source("/Users/vasilevs/Documents/Jax Labs/R-run-ont-only.rtf")
source("/Users/vasilevs/Documents/Jax Labs/R-run-ont-only.odt")
source("/Users/vasilevs/Documents/Jax Labs/R-run-ont-only.txt")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Test.txt")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Precursor B cell")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Precursor B cell/CL_0000817")
signature("/Users/vasilevs/Documents/Jax Labs/z files/Precursor B cell/CL_0000817_copy")
signature("/Users/vasilevs/Documents/Jax Labs/z files/CL_0000817_copy")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("/Users/vasilevs/Documents/Jax Labs/z files/CL_0000817_copy")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0000084")
signature("CL_0000084")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0000094")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature(CL_0000084)
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0000084")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature(CL_0002419)
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0002419")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0000911")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0002127")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0000814")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0000817")
signature("CL_0000817_copy")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0000921")
source("/Users/vasilevs/Documents/Jax Labs/new-r-run.txt")
signature("CL_0000924")
